<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Day12_Activities</display-name>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>day12activities.DataSourceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>welcome</servlet-name>
    <servlet-class>day12activities.Welcome</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>listener</servlet-name>
    <servlet-class>day12activities.TestListenerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/DataSourceServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>welcome</servlet-name>
    <url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>listener</servlet-name>
    <url-pattern>/TestListenerServlet</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>day12activities.TestDataBaseListener</listener-class>
  </listener>
  <context-param>
    <param-name>url</param-name>
    <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
  </context-param>
  <context-param>
    <param-name>database</param-name>
    <param-value>xe</param-value>
  </context-param>
  <context-param>
    <param-name>user_name</param-name>
    <param-value>orauser</param-value>
  </context-param>
  <context-param>
    <param-name>password</param-name>
    <param-value>shen123</param-value>
  </context-param>
</web-app>