0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:09 +0530] "GET /OnlineBookShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:11 +0530] "GET /OnlineBookShop/ HTTP/1.1" 200 1242 http-bio-8080-exec-5 1941
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:11 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:15 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 1640 http-bio-8080-exec-7 1496
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:15 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:15 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:28 +0530] "GET /OnlineBookShop/login HTTP/1.1" 200 1933 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:28 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:39 +0530] "POST /OnlineBookShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:39 +0530] "GET /OnlineBookShop/login?error=true HTTP/1.1" 200 2102 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:39 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:55 +0530] "POST /OnlineBookShop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:55 +0530] "GET /OnlineBookShop/accountInfo HTTP/1.1" 200 1689 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:47:55 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:48:04 +0530] "GET /OnlineBookShop/product HTTP/1.1" 200 2898 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:48:04 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:48:04 +0530] "GET /OnlineBookShop/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:48:48 +0530] "POST /OnlineBookShop/product HTTP/1.1" 200 2918 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:48:50 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:48:50 +0530] "GET /OnlineBookShop/productImage?code=123 HTTP/1.1" 200 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:10 +0530] "POST /OnlineBookShop/product HTTP/1.1" 200 2918 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:10 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:10 +0530] "GET /OnlineBookShop/productImage?code=123 HTTP/1.1" 200 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:19 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 2143 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:19 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:19 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:25 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 2143 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:25 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:25 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:30 +0530] "GET /OnlineBookShop/orderList HTTP/1.1" 200 1764 http-bio-8080-exec-10 1259
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:30 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:32 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 2143 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:32 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:32 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:33 +0530] "GET /OnlineBookShop/buyProduct?code=V001 HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:33 +0530] "GET /OnlineBookShop/shoppingCart HTTP/1.1" 200 3169 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:33 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:34 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:40 +0530] "POST /OnlineBookShop/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:40 +0530] "GET /OnlineBookShop/shoppingCart HTTP/1.1" 200 3169 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:40 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:40 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:59 +0530] "GET /OnlineBookShop/ HTTP/1.1" 200 1574 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:49:59 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:01 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 2143 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:01 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:01 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:04 +0530] "GET /OnlineBookShop/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:04 +0530] "GET /OnlineBookShop/ HTTP/1.1" 200 1242 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:04 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:05 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 1640 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:05 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:06 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:07 +0530] "GET /OnlineBookShop/buyProduct?code=V001 HTTP/1.1" 302 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:07 +0530] "GET /OnlineBookShop/shoppingCart HTTP/1.1" 200 2837 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:07 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:07 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:13 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 1640 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:13 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:13 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:19 +0530] "GET /OnlineBookShop/shoppingCart HTTP/1.1" 200 2837 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:19 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:20 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:23 +0530] "GET /OnlineBookShop/shoppingCart HTTP/1.1" 200 2837 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:23 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:23 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:25 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 1640 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:25 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:25 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:27 +0530] "GET /OnlineBookShop/buyProduct?code=V001 HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:27 +0530] "GET /OnlineBookShop/shoppingCart HTTP/1.1" 200 2837 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:27 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:27 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:33 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 1640 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:33 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:33 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:57 +0530] "GET /OnlineBookShop/productList HTTP/1.1" 200 1640 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:57 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:57 +0530] "GET /OnlineBookShop/productImage?code=V001 HTTP/1.1" 200 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:58 +0530] "GET /OnlineBookShop/ HTTP/1.1" 200 1242 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:50:58 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:51:28 +0530] "GET /OnlineBookShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:51:28 +0530] "GET /OnlineBookShop/ HTTP/1.1" 200 1242 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:51:29 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:51:51 +0530] "GET /OnlineBookShop HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:51:51 +0530] "GET /OnlineBookShop/ HTTP/1.1" 200 1242 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:51:51 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:54:41 +0530] "GET /OnlineBookShop/ HTTP/1.1" 200 1242 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [10/Jan/2018:09:54:41 +0530] "GET /OnlineBookShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 5
