<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
</head>
<center>
<form method="post" action="WelomeServlet">
<body bgcolor="khaki">
< <h1>Welcome User</h1>
<table>
	<tr><td>UserName:</td><td><input type="text" name="userName"></td></tr>
	<tr><td>Password:</td><td><input type="password" name="passWord"></td></tr>
	<tr><td><input type="submit" value="Submit"></td><td><input type="reset" value="Reset"></td></tr>
</table>
</body> 
</html>