body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background-image: url("images/agri_background_msg.jpg");

    /* Full height */
    height: 70%; 

    /* Center and scale the image nicely */
    no-repeat top left;
       
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.footer{
	 height: 30%;
	 background-color:  #81a2c3;
	 box-sizing: border-box;
}

a { text-decoration: none; font-weight: bold; /* border-bottom: 1px dotted #333333; */ padding: 20px 20px;}

a:link { color: #567ec4; border-bottom-color: #567ec4;}

a:visited { color: #81a2c3; border-bottom-color: #81a2c3; }

a:hover, a:active { /* color: #cc3333; border-bottom-style: solid; border-bottom-color: #cc3333; */ }

h1 { font-weight: normal;  margin: 200px 0 15px; background-color: #FAF8F7; }
.span {
	font-weight: normal; background-color: #FAF8F7;
}
h2 { font-weight: normal;}

h3, h4, h5, h6 { font-weight: normal; color: #A5A2A1}

h1 a { font-weight: normal; color:  #A5A2A1; }
h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: normal; color:  #CEF6F5 }

h1 { font-size: 50px; }

h2 { font-size: 28px; }

h3 { font-size: 18px; }

h4, h5, h6 { font-size: 20px; }
hover
body { 

}
/* Header file design */
#header {  }
#header h1 { font-size: 13px; margin: 0; padding: 20px 20px; }

#header a { border-bottom-width: 5; color: #A5A2A1;font-size: 20px; }

#header a span{margin-left: 600px; border-bottom-width: 5; color: #A5A2A1;font-size: 20px; }

#header h1.a1 {  margin-left: 30px; }

/* End of header design*/

/* Menu bar navigation design*/
#navigation ul { margin: 0; padding: 0; list-style-type: none; float: left; }

#navigation li { float: left; }

#navigation a
{
	float: left;
	display: block;
	color: #A5A2A1; 
	padding: 5px 8px;
	border-bottom-width: 0; 
}

#navigation a:hover, #navigation a:active 
{ 
	color: #A5A2A1; 
	background: #73a340 url(images/menu_hover.jpg) top left repeat-x; 
}

#navigation li.active a
{
	color: #A5A2A1; 
	background: #73a340 url(images/menu_hover.jpg) top left repeat; 
}
/* End of menu design */
/* start of footer  */
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 31%;
    padding: 20px;
    height: 230px; /* Should be removed. Only for demonstration */
    background-color:  #81a2c3;
    border-style: solid;
    border-width: 1px;
}
.column ul{
	font-weight: normal; color:  #CEF6F5; 
}

.column li{
	float: down; color:  #CEF6F5 ;
}
.column a{
	 color: #CEF6F5; 
	
}
.column span a{
	 color: #0040FF; 
	
}
.column a:hover{
	 color: hotpink; 
	
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
